const images = [
    { id: 1, src: './images/payment-methods/1.png'},
    { id: 2, src: './images/payment-methods/2.png'},
    { id: 3, src: './images/payment-methods/3.png'},
    { id: 5, src: './images/payment-methods/5.png'},
    { id: 6, src: './images/payment-methods/6.png'},
    { id: 9, src: './images/payment-methods/9.png'},
    { id: 10, src: './images/payment-methods/10.png'},
    { id: 11, src: './images/payment-methods/11.png'},
    { id: 12, src: './images/payment-methods/12.png'},
    { id: 18, src: './images/payment-methods/18.png'},
    { id: 19, src: './images/payment-methods/19.png'},
    { id: 30, src: './images/payment-methods/30.png'},
    { id: 31, src: './images/payment-methods/31.png'},
    { id: 34, src: './images/payment-methods/34.png'},
    { id: 35, src: './images/payment-methods/35.png'},
    { id: 36, src: './images/payment-methods/36.png'},
    { id: 50, src: './images/payment-methods/50.png'},
    { id: 51, src: './images/payment-methods/51.png'},
    { id: 52, src: './images/payment-methods/52.png'},
    { id: 53, src: './images/payment-methods/53.png'},
    { id: 54, src: './images/payment-methods/54.png'},
    { id: 55, src: './images/payment-methods/55.png'},
    { id: 56, src: './images/payment-methods/56.png'},
    { id: 57, src: './images/payment-methods/57.png'},
    { id: 58, src: './images/payment-methods/58.png'},
    { id: 60, src: './images/payment-methods/60.png'},
    { id: 61, src: './images/payment-methods/61.png'},
  ];

export default images;